<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>计算机网络 | 纸鸢花夏的博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/necessity/favicon.PNG"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.10"><!-- inject head--><link rel="canonical" href="http://example.com/2024/08/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="计算机网络笔记"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="纸鸢花夏的博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/necessity/favicon.PNG"><link rel="apple-touch-icon" href="/img/necessity/favicon.PNG" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.10' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-08-23 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/shares/"><span>分享</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>我的</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">纸鸢花夏</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">计算机网络</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/shares/"><span>分享</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>我的</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2024/08/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%88%AA%E5%B1%8F2024-08-23%2018.07.32.png" alt="计算机网络"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/408/">408</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>计算机网络</span></a></div></div></div></div><h1 class="post-title">计算机网络</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><ul>
<li>物理层</li>
<li>数据链路层</li>
<li>网络层（网际层）</li>
<li>传输层</li>
<li>会话层</li>
<li>表示层</li>
<li>应用层</li>
</ul>
<h2 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h2><ul>
<li>数据链路层</li>
<li>网络层（网际层）</li>
<li>传输层</li>
<li>应用层</li>
</ul>
<p>毫无疑问，OSI是冗杂的，也是及其标准的，但我们总是要考虑实现起来是否方便。</p>
<p>而简化后，表示层功能融入应用层，会话层融入传输层。</p>
<p>什么层做什么事，下层向上层隐藏细节，提供接口服务。</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="数字编码方式"><a href="#数字编码方式" class="headerlink" title="数字编码方式"></a>数字编码方式</h3><ul>
<li>归零编码 RZ<ul>
<li>开始时高电平1，低电平0</li>
</ul>
</li>
<li>非归零编码 NRZ</li>
<li>反向归零编码 NRZI<ul>
<li>开始时跳变代表0，不跳变1</li>
</ul>
</li>
<li>曼彻斯特编码<ul>
<li>中间向下跳变代表0，向上跳变代表1</li>
</ul>
</li>
<li>差分曼彻斯特编码<ul>
<li>开始时跳变代表0，不跳变代表1</li>
</ul>
</li>
</ul>
<img src="image-20240729144703705.jpg" />

<h3 id="波特率-Baud"><a href="#波特率-Baud" class="headerlink" title="波特率 Baud"></a>波特率 Baud</h3><p>单位时间传输的码元数</p>
<h3 id="奈氏准则"><a href="#奈氏准则" class="headerlink" title="奈氏准则"></a>奈氏准则</h3><p>无噪声信道极限传输速率&#x3D;2W log <sub>2</sub>V</p>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><p>有噪声极限传输速率&#x3D; W log<sub>2</sub>(1+ S&#x2F;N)</p>
<h3 id="信噪比"><a href="#信噪比" class="headerlink" title="信噪比"></a>信噪比</h3><p>信噪比 &#x3D; 10 * log<sub>10</sub>(S&#x2F;N)      单位dB</p>
<h3 id="物理介质"><a href="#物理介质" class="headerlink" title="物理介质"></a>物理介质</h3><h4 id="中继器"><a href="#中继器" class="headerlink" title="中继器"></a>中继器</h4><p>放大且重整形输入信号再输出，使其传播更远</p>
<h4 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h4><p>相当于多端口的中继器，一个信号输入后放大且重整形输入信号再输出至所有其他端口。</p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><p><strong>基本任务：实现帧的传输</strong></p>
<p><strong>基本问题：封装成帧，透明传输，差错检测</strong></p>
<p>封装成帧是指对数据添加首部和尾部构成帧，并且收发能识别帧首部尾部，在二进制比特流对帧定界等。</p>
<p>透明传输是指传输内容不会影响帧接收的误判等问题</p>
<p>路由器仅有下三层的协议栈</p>
<h3 id="信道与所用协议"><a href="#信道与所用协议" class="headerlink" title="信道与所用协议"></a>信道与所用协议</h3><ul>
<li>点对点信道<ul>
<li>ppp协议</li>
</ul>
</li>
<li>广播信道<ul>
<li>有线局域网CSMA&#x2F;CD协议</li>
<li>无线局域网CSMA&#x2F;CA协议</li>
</ul>
</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li><p>流量控制：进行收发双方的速率协调，向发送方反馈信息，调整限制其速率</p>
</li>
<li><p>差错检测</p>
<ul>
<li><p>位错</p>
<ul>
<li>采用CRC等发现位错</li>
</ul>
</li>
<li><p>帧错，分两种情况</p>
<ul>
<li><p>丢失或重复等问题</p>
</li>
<li><p>在质量较差的信道，可能增加帧编号采用确认和重传机制，向上层提供可靠传输服务</p>
</li>
<li><p>在质量良好的信道，仅仅进行位错检测，丢弃错误帧，使接收到的都是正确的帧，出错的帧的重传任务由高层协议完成。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="组帧"><a href="#组帧" class="headerlink" title="组帧"></a>组帧</h3><p><em>封装成帧</em></p>
<p>解决问题：<strong>帧定界，帧同步，透明传输等</strong></p>
<ul>
<li>字符填充法<ul>
<li>帧首部使用计数字段记录帧所含字节数。</li>
<li>包容易出错的</li>
</ul>
</li>
<li>字节填充法<ul>
<li>使用特殊字节定界开始与结束，如SOH表示开始，EOT表示结束</li>
<li>内部数据出现特殊字符使用转义字符加以区分</li>
</ul>
</li>
<li>零比特填充法<ul>
<li>HDLC协议使用</li>
<li>使用特定比特串01111110标志帧的开始与结束</li>
<li>发送方预处理，使数据所有连续的每五个1就在之后填充一个0</li>
</ul>
</li>
<li>违规编码法<ul>
<li>物理层进行比特编码时，常采用</li>
<li>如曼彻斯特编码将比特‘1‘编码成“高-低”电平对。而高高与低低是违规的，因此可借用违规编码序列定界帧的开始与结尾。</li>
<li>局域网IEEE802采用了</li>
<li>不采用任何填充技术实现透明传输，但只适用采用冗余编码的特殊环境</li>
</ul>
</li>
</ul>
<h3 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h3><p><strong>利用编码技术进行差错检测，主要两类：自动重传请求（ARQ）和前向纠错（FEC）</strong></p>
<h4 id="检错编码"><a href="#检错编码" class="headerlink" title="检错编码"></a>检错编码</h4><ul>
<li>奇偶校验<ul>
<li>加个冗余位，使得数据中1的个数为奇数或偶数</li>
<li>当奇数个位出错，可检错</li>
</ul>
</li>
<li>CRC<ul>
<li>收发双方约定多项式，对应二进制数，如x<sup>2</sup>+1 -&gt; 101</li>
<li>发送方基于多项式计算冗余码，并附加到数据后面</li>
<li>接收方通过多项式是否整除添加了冗余码的数据来判断是否产生差错</li>
<li><img src="截屏2024-08-01 10.23.19.png"></li>
</ul>
</li>
</ul>
<h4 id="纠错编码"><a href="#纠错编码" class="headerlink" title="纠错编码"></a>纠错编码</h4><p><strong>码距：两个相同对应字符间，不同的字符的数量</strong></p>
<ul>
<li>海明码<ul>
<li>纠错d位，需要码距为2d+1的编码方案</li>
<li>检错d位，需要码距为d+1</li>
</ul>
</li>
</ul>
<h3 id="流量控制与可靠传输"><a href="#流量控制与可靠传输" class="headerlink" title="流量控制与可靠传输"></a>流量控制与可靠传输</h3><p><strong>二者是交织在一起的</strong></p>
<p>数据链路层讨论控制相邻结点之间的流量</p>
<p>流量控制是指接收方控制发送方的发送速率，使接收方有足够缓冲空间接收每个帧</p>
<p>接收方丢弃错误帧，丢弃重复帧。发送方对帧有计时器，超时重传。</p>
<ul>
<li><p>停止-等待流量控制</p>
<ul>
<li><strong>内容：发送方每次只允许发送一个帧，接收方每次接收一个帧都要反馈一个应答信号，发送方在接收到反馈信号前要一直等待。</strong></li>
</ul>
</li>
<li><p>滑动窗口流量控制</p>
<ul>
<li>发送方维护一组连续的允许发送帧的序号</li>
<li>接收方维护一组连续的允许接收帧的序号</li>
<li><strong>序列编号的可用范围要大于等于发送窗口与接收窗口大小之和，也即要使用足够的比特数存序号</strong></li>
</ul>
</li>
</ul>
<img src = "截屏2024-08-02 16.06.34.png">

<h4 id="单帧滑动窗口与停止-等待协议（S-W）"><a href="#单帧滑动窗口与停止-等待协议（S-W）" class="headerlink" title="单帧滑动窗口与停止-等待协议（S-W）"></a>单帧滑动窗口与停止-等待协议（S-W）</h4><ul>
<li>信道利用率计算<ul>
<li>U&#x3D;T<sub>D</sub>&#x2F;(T<sub>D</sub>+Rtt+T<sub>A</sub>)</li>
</ul>
</li>
</ul>
<h4 id="多帧滑动窗口与后退N帧协议（GBN）"><a href="#多帧滑动窗口与后退N帧协议（GBN）" class="headerlink" title="多帧滑动窗口与后退N帧协议（GBN）"></a>多帧滑动窗口与后退N帧协议（GBN）</h4><ul>
<li>信道利用率计算(n为窗口大小)<ul>
<li>U&#x3D;nT<sub>D</sub>&#x2F;(T<sub>D</sub>+Rtt+T<sub>A</sub>)</li>
</ul>
</li>
</ul>
<h3 id="介质访问控制MAC（数据链路层的子层，决定广播信道的信道分配）"><a href="#介质访问控制MAC（数据链路层的子层，决定广播信道的信道分配）" class="headerlink" title="介质访问控制MAC（数据链路层的子层，决定广播信道的信道分配）"></a>介质访问控制MAC（数据链路层的子层，决定广播信道的信道分配）</h3><p><strong>三种，信道划分访问控制（静态划分，并发），随机访问控制（动态控制），轮询访问控制（动态控制）</strong></p>
<h4 id="信道划分访问控制"><a href="#信道划分访问控制" class="headerlink" title="信道划分访问控制"></a>信道划分访问控制</h4><ul>
<li><p>频分复用FDM</p>
</li>
<li><p>时分复用TDM</p>
</li>
<li><p>波分复用WDM</p>
</li>
<li><p><strong>码分复用CDM（码分多址CDMA）</strong></p>
<ul>
<li>即共享频率，又共享时间</li>
<li>每个比特时间被划分为m个更短的时间槽，称为码片（m位）</li>
<li>每个站点被指派唯一一个m位的码片序列，且不同站点的序列正交</li>
<li>发送1时，发送码片序列，发送0时发送反码</li>
<li>若用1和-1表示，例子</li>
<li><img src="image-20240804133204729.jpg" /></li>
</ul>
<p><strong>码分复用频谱利用率高，抗干扰能力强，保密性强，语音质量好等，还能减少投资及运行成本，主要用于无线通信系统，特别是移动通信系统</strong></p>
</li>
</ul>
<h4 id="随机访问介质访问控制"><a href="#随机访问介质访问控制" class="headerlink" title="随机访问介质访问控制"></a>随机访问介质访问控制</h4><ul>
<li><p>ALOHA协议</p>
</li>
<li><p><strong>CSMA协议</strong></p>
</li>
<li><p><strong>CSMA&#x2F;CD协议</strong>！！</p>
</li>
<li><p><strong>CSMA&#x2F;CA协议</strong>！！</p>
</li>
</ul>
<h4 id="轮询访问：令牌传递协议"><a href="#轮询访问：令牌传递协议" class="headerlink" title="轮询访问：令牌传递协议"></a>轮询访问：令牌传递协议</h4><h3 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h3><p><strong>以太网（目前使用范围最广的有线局域网技术）：V2，IEEE802.3</strong></p>
<p>无连接不可靠网络</p>
<p>IEEE802协议栈将数据链路层拆分为：LLC，MAC</p>
<ul>
<li>传输介质<ul>
<li><img src="IMG_2967.jpg"/></li>
</ul>
</li>
<li>MAC地址<ul>
<li>48位</li>
</ul>
</li>
</ul>
<h4 id="以太网V2标准MAC帧结构"><a href="#以太网V2标准MAC帧结构" class="headerlink" title="以太网V2标准MAC帧结构"></a>以太网V2标准MAC帧结构</h4><p><strong>14+1500+4，&gt;&#x3D;64</strong></p>
<p>即6+6+2+（46~1500）+4：<strong>目的地址，源地址，类型，数据，FCS校验</strong></p>
<p>额外前导码：8&#x3D;7前同步+1帧开始定界符</p>
<h4 id="高速以太网"><a href="#高速以太网" class="headerlink" title="高速以太网"></a>高速以太网</h4><h4 id="无线局域网"><a href="#无线局域网" class="headerlink" title="无线局域网"></a>无线局域网</h4><p><strong>802.11协议</strong></p>
<p>路由器+AP</p>
<p><strong>MAC帧</strong>，<strong>地址字段含义</strong></p>
<h4 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h4><h3 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h3><h3 id="交换机与集线器"><a href="#交换机与集线器" class="headerlink" title="交换机与集线器"></a>交换机与集线器</h3><p><strong>交换机是数据链路层设备，集线器是物理层设备</strong></p>
<p><strong>集线器不隔离广播域，也不隔离冲突域；交换机不隔离广播域，但隔离冲突域</strong></p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="冲突域与广播域"><a href="#冲突域与广播域" class="headerlink" title="冲突域与广播域"></a>冲突域与广播域</h3><ul>
<li><p>冲突域（被视为第一层的概念，所以一层之上的可划分冲突域）</p>
<ul>
<li>是指连接到同一物理介质上的所有结点的集合，结点间存在介质争用现象（无脑转发的都是一个冲突域）</li>
</ul>
</li>
<li><p>广播域（被视为第二层的概念，所以二层之上的可划分冲突域如路由器）</p>
<ul>
<li>接收同样广播消息的结点集合</li>
</ul>
</li>
</ul>
<h3 id="IPV4分组"><a href="#IPV4分组" class="headerlink" title="IPV4分组"></a>IPV4分组</h3><img src="IMG_2981.jpg" />

<h4 id="首部字段解释"><a href="#首部字段解释" class="headerlink" title="首部字段解释"></a><strong>首部字段解释</strong></h4><ul>
<li>版本：四位，IPV4为4</li>
<li>首部长度：以4B为单位，常用20B&#x3D;5*4B</li>
<li>总长度：首部与数据之和，单位为字节，因此数据报最大65535B，注意，很大会被拆分成多个数据报，因为以太网帧的大小没这么大</li>
<li>标识：计数器，分片时标识一样的是原本的一个数据报</li>
<li>标志：_ DF MF，三位，<strong>MF&#x3D;1表示后面还有分片</strong>，<strong>DF&#x3D;0才允许分片</strong></li>
<li>片偏移：指出分片后，某片的数据开头在原数据的相对位置，以8B为单位，<strong>除最后一个分片，每个分片长度一定是8B的整数倍</strong></li>
<li>生存时间TTL：路由转发时减一</li>
<li>协议：上层协议，6标识TCP，7表示UDP</li>
<li>首部检验和：检验首部</li>
<li>源IP</li>
<li>目的IP</li>
</ul>
<p><strong>分类的IPV4地址</strong></p>
<img src="IMG_2982.jpg" />

<ul>
<li>主机号全为0表示本网络本身</li>
<li>主机号全为1表示本网络广播地址，又称直接广播地址</li>
<li>127.x.x.x保留为环回自检地址</li>
<li>全0表示本网络的本主机</li>
<li>全1表示整个TCP&#x2F;IP网络的广播地址，又称受限广播地址</li>
</ul>
<p><strong>私有IP地址</strong></p>
<ul>
<li><p>A类：1个A类网段，即10.0.0.0~10.255.255.255。</p>
</li>
<li><p>B类：16个B类网段，即172.16.0.0~172.31.255.255。</p>
</li>
<li><p>C类：256个C类网段，即192.168.0.0~192.168.255.255。</p>
</li>
</ul>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p><strong>私有地址到公有地址的转换</strong></p>
<h3 id="划分子网，CIDR地址划分与路由聚合"><a href="#划分子网，CIDR地址划分与路由聚合" class="headerlink" title="划分子网，CIDR地址划分与路由聚合"></a>划分子网，CIDR地址划分与路由聚合</h3><h4 id="CIDR无类别域间路由（CIDR）"><a href="#CIDR无类别域间路由（CIDR）" class="headerlink" title="CIDR无类别域间路由（CIDR）"></a>CIDR<strong>无类别域间路由（CIDR）</strong></h4><p><strong>取代分类IP地址系统，解决IP地址分配和路由问题</strong></p>
<ul>
<li><strong>主要特征</strong>：</li>
<li><strong>可变长度子网掩码</strong>：CIDR允许使用任意长度的子网掩码，不再局限于分类地址中的固定掩码长度。这意味着网络可以根据实际需要分配IP地址，而不浪费资源。</li>
<li><strong>路由聚合</strong>：CIDR支持路由聚合（Supernetting），可以将多个连续的网络聚合成一个更大的网络，简化路由表的管理。<strong>路由聚合是路由器管理路由表自动进行的，也可手动配置</strong></li>
<li><strong>表示方式</strong>：<ul>
<li>CIDR 使用斜杠记法（slash notation），表示IP地址和子网掩码。例如，192.168.1.0&#x2F;24 表示IP地址 192.168.1.0，子网掩码是 255.255.255.0。</li>
</ul>
</li>
</ul>
<h4 id="子网划分原则：不重叠！不遗漏！"><a href="#子网划分原则：不重叠！不遗漏！" class="headerlink" title="子网划分原则：不重叠！不遗漏！"></a>子网划分原则：不重叠！不遗漏！</h4><p><strong>可画ip地址父子关系二叉树来方便判断是否符合原则</strong></p>
<h3 id="ARP（地址解析）"><a href="#ARP（地址解析）" class="headerlink" title="ARP（地址解析）"></a>ARP（地址解析）</h3><h3 id="RARP（反向地址解析）"><a href="#RARP（反向地址解析）" class="headerlink" title="RARP（反向地址解析）"></a>RARP（反向地址解析）</h3><h3 id="DHCP（动态主机配置）"><a href="#DHCP（动态主机配置）" class="headerlink" title="DHCP（动态主机配置）"></a>DHCP（动态主机配置）</h3><h3 id="ICMP（网际控制报文）"><a href="#ICMP（网际控制报文）" class="headerlink" title="ICMP（网际控制报文）"></a>ICMP（网际控制报文）</h3><p><strong>ICMP是网络层协议，但是封装在ip数据报中，ip协议直接对其提供服务</strong></p>
<h3 id="IPV6"><a href="#IPV6" class="headerlink" title="IPV6"></a>IPV6</h3><ul>
<li>特点<ul>
<li>更大的地址空间。这是最重要的。IPv6将地址从IPv4的32位增大到128位，IPv6 的地址空间是 IPv4的2<sup>96</sup>倍，从长远来看，这些地址是绝对够用的。</li>
<li>扩展的地址层次结构。IPv6 因内地址空间很大，所以可以划分为更多的层次。</li>
<li>灵活的首部格式。IPv6定义了许多可选的扩展首部，不仅可提供比 IPv4 更多的功能，而且能提高路由器的处理效率，这是因为路由器对扩展首部不进行处理。</li>
<li>改进的选项。<strong>IPv6首部长度是固定的</strong>，其选项放在有效载荷中，选项是灵活可变的。而IPv4 所规定的选项是固定不变的，其选项放在首部的可变部分。</li>
<li>允许协议继续扩充。IPv6允许不断扩充功能，而IPv4 的功能是固定不变的。</li>
<li>支持即插即用（即自动配置）。因此IPv6不需要使用DHCP。</li>
<li>支持资源的预分配。IPv6 支持实时音&#x2F;视频等要求保证一定带宽和时延的应用。</li>
<li><strong>IPv6 只有源主机才能分片，是端到端的，不允许类似 IPv4 传输路径中的路由分片。</strong></li>
<li>IPv6 首部长度是固定的40B，而IPv4 首部长度是可变的（必须是4B 的整数倍）。</li>
<li><strong>增大了安全性。身份鉴别和保密功能是 IPv6的扩展首部</strong>。</li>
</ul>
</li>
</ul>
<p>虽然IPv6与1Pv4 不兼容，但总体而言它与所有其他的互联网协议兼容，包括TCP、UDP、ICMP、IGMP 和 DNS等，只是在少数地方做了必要的修改（大部分是为了处理长地址）。</p>
<p><strong>首部</strong></p>
<img src="IMG_2989.jpeg" />

<ul>
<li>版本。占4位，指明协议的版本，对于 IPv6 该字段的值是6。</li>
<li>通信量类。占8位，用来区分不同的IPv6 数据报的类别或优先级。</li>
<li>流标号。占20位，IPv6 提出流的抽象概念。流是指互联网上从特定源点到特定终点（单播或多播）的一系列数据报（如实时音&#x2F;视频传输），而在这个“流”所经过的路径上的路由器都保证指明的服务质量。所有属于同一个流的数据报都具有相同的流标号。</li>
<li>有效载荷长度。占16位，指明 IPv6 数据报除基本首部以外的字节数（所有扩展首部都算在有效载荷之内）。这个字段的最大值是65535（单位为字节）。</li>
<li>下一个首部。占8位，该字段相当于 IPv4首部中的协议字段或可选字段。当IPv6没有扩展首部时，其作用与IPv4的协议字段一样，它指明IPv6数据报所运载的数据是何种协议数据单元；当IPv6 带有扩展首部时，它就标识后面第一个扩展首部的类型。</li>
<li>跳数限制。占8位，类似于 IPv4 首部的TTL 字段。源点在每个数据报发出时即设定某个限制值（最大为255）。路由器每次转发时将其值减1，减为零时就将该数据报丢弃。</li>
<li>源地址和目的地址。占128位，是数据报的发送端&#x2F;接收端的IP地址。</li>
</ul>
<h3 id="路由协议与路由算法"><a href="#路由协议与路由算法" class="headerlink" title="路由协议与路由算法"></a>路由协议与路由算法</h3><h4 id="内部网关协议"><a href="#内部网关协议" class="headerlink" title="内部网关协议"></a>内部网关协议</h4><h5 id="距离向量路由算法；常见的是RIP"><a href="#距离向量路由算法；常见的是RIP" class="headerlink" title="距离向量路由算法；常见的是RIP"></a>距离向量路由算法；常见的是RIP</h5><p><strong>每个节点x维护下列路由信息</strong></p>
<ul>
<li>x到其邻居的费用</li>
<li>x的距离向量：即x到其他各个节点的费用</li>
<li>x的每个邻居到网络中其他节点的费用</li>
</ul>
<p><strong>运行</strong></p>
<ul>
<li>向所有邻居发送距离向量，其他人收到后，都计算自己的距离向量</li>
</ul>
<p><strong>原则</strong></p>
<ul>
<li>大家只与自己的邻居交流</li>
</ul>
<h5 id="链路状态路由算法；常见OSPF"><a href="#链路状态路由算法；常见OSPF" class="headerlink" title="链路状态路由算法；常见OSPF"></a>链路状态路由算法；常见OSPF</h5><p><strong>要求每个结点都有全网拓扑结构图</strong></p>
<ul>
<li>主动测试所有相邻结点的状态；</li>
<li>定期地将链路状态传播给所有其他结点。因此每个结点都知道全网共有多少个结点、哪些结点是相连的、其代价是多少等，于是每个结点都可使用Dijkstra 最短路径算法计算出到达其他结点的最短路径。</li>
</ul>
<h4 id="外部网关协议-常见BGP"><a href="#外部网关协议-常见BGP" class="headerlink" title="外部网关协议 常见BGP"></a>外部网关协议 常见BGP</h4><p><strong>路径向量选择协议</strong></p>
<h3 id="IP多播"><a href="#IP多播" class="headerlink" title="IP多播"></a>IP多播</h3><p><strong>原本的D类IP地址，用做多播地址，即224.0.0.0 – 239.255.255.255。每个地址作为一个多播组</strong></p>
<ul>
<li>多播数据报协议字段是2，表明使用IGMP协议</li>
<li>尽最大努力交付，不提供可靠交付</li>
<li>不产生ICMP差错报文</li>
</ul>
<p><strong>IP转MAC</strong></p>
<ul>
<li>多播MAC从 01-00-5E-00-00-00 从 01-00-5E-7F-FF-FF</li>
<li>D类IP的后23位映射到MAC的后23位</li>
<li>因为映射不唯一，所以主机还需在IP层利用软件过滤是否是本主机要接收的数据报</li>
</ul>
<p><strong>网际组管理协议IGMP</strong></p>
<ul>
<li>让连接到局域网的多播路由器知道本局域网是否有主机参加或退出了某个组</li>
<li>主机声明，多播路由器存储关系，并转发给其他多播路由器</li>
<li>多播路由器周期性探寻组</li>
<li>若一个组经过几次探寻没有任何一台主机响应，认为组空，不再将这个组关系转发</li>
</ul>
<h3 id="移动IP"><a href="#移动IP" class="headerlink" title="移动IP"></a>移动IP</h3><p><strong>三种实体：移动结点，本地代理（归属地代理），外地代理</strong></p>
<ul>
<li>你的IP从未改变</li>
<li>若在外地上网，你将使用外地代理，链接到外地被访网络的路由器。他为你创建了临时地址，也即移交地址，然后告诉你的归属代理</li>
<li>你通过外地代理转发至归属代理进行访问网络，移交地址仅供移动结点，归属代理和外地代理使用，应用不会使用</li>
<li>外地代理与你通讯，帮你与归属代理通讯</li>
<li>外地代理像代理服务器。。。。</li>
</ul>
<h3 id="网络层设备"><a href="#网络层设备" class="headerlink" title="网络层设备"></a>网络层设备</h3><h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><p><strong>多个输入&#x2F;输出端口，连接不同的网络并完成分组转发</strong></p>
<p>实现了网络模型的下三层</p>
<ul>
<li>路由表与转发表</li>
</ul>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h3><ul>
<li>应用程序之间的逻辑通信，端口，进程到进程</li>
<li>复用和分用</li>
<li>差错检测</li>
<li>提供面向连接和无连接的传输协议</li>
</ul>
<h3 id="寻址与端口"><a href="#寻址与端口" class="headerlink" title="寻址与端口"></a>寻址与端口</h3><ul>
<li><p>端口：标识一台主机的各个进程</p>
</li>
<li><p>端口号</p>
<ul>
<li>服务器端使用的端口号<ul>
<li>熟知端口号：0-1023</li>
<li>登记端口号：1024-49151</li>
</ul>
</li>
<li>客户端使用的端口号<ul>
<li>49152-65535</li>
</ul>
</li>
</ul>
</li>
<li><p>套接字：构成一个通信端点</p>
<ul>
<li>socket &#x3D; IP：端口号</li>
</ul>
</li>
<li><p>常用端口号：</p>
<ul>
<li>TELNET:23</li>
<li>SMTP:25</li>
<li>HTTP:80</li>
<li>FTP:21</li>
<li>HTTPS:443</li>
</ul>
</li>
</ul>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p><strong>仅在IP数据报服务之上增加两个最根本的功能：复用和分用，以及差错检测</strong></p>
<ul>
<li>特点<ul>
<li>无需建立连接</li>
<li>无连接状态</li>
<li>首部开销小，仅8B</li>
<li>没有拥塞控制，拥塞不会影响发送速率</li>
<li>支持一对一，一对多，多对一和多对多交互通信</li>
<li><strong>不保证可靠交付</strong></li>
<li><strong>面向报文</strong>，一次收发一个UDP报文，自己不做合并与拆分，仅添加或去除首部</li>
</ul>
</li>
</ul>
<p><strong>一般不要求可靠通信同时要求时延低会选择</strong></p>
<h4 id="首部格式"><a href="#首部格式" class="headerlink" title="首部格式"></a>首部格式</h4><ul>
<li>8B&#x3D;4*2B</li>
</ul>
<ol>
<li>源端口</li>
<li>目的端口</li>
<li>长度（&gt;&#x3D;8）</li>
<li>检验和（可选）</li>
</ol>
<img src="IMG_3079.jpg">

<p><strong>接收方UDP发现目的端口不存在就丢弃该报文，并由ICMP发送“端口不可达”差错报文给发送方</strong></p>
<ul>
<li><p><strong>检验和字段</strong></p>
<ul>
<li>添加12B伪首部</li>
<li>既检验首部又检验数据部分</li>
</ul>
<img src="IMG_3080.jpg"/>
</li>
<li><p><strong>UDP 计算检验和的方法</strong>：</p>
<ul>
<li>发送方首先把全0放入检验和字段并添加伪首部，然后把 UDP数据报视为许多16位的字串接起来。</li>
<li>若UDP 数据报的数据部分不是偶数个字节，则要在末尾填入一个全0字节（但此字节不发送）。</li>
<li>然后<strong>按二进制反码计算出这些16位字的和</strong>，<strong>将此和的二进制反码写入检验和字段</strong>，并发送。</li>
<li>接收方把收到的 UDP 数据报加上伪首部（若不为偶数个字节，则还需要补上全0字节）后，按二进制反码求这些16位字的和。</li>
<li>当无差错时其结果应为全1，否则就表明有差错出现，接收方就应该丢弃这个 UDP 数据报。</li>
</ul>
</li>
</ul>
<h3 id="UDP与TCP的计算检验和的伪首部"><a href="#UDP与TCP的计算检验和的伪首部" class="headerlink" title="UDP与TCP的计算检验和的伪首部"></a>UDP与TCP的计算检验和的伪首部</h3><p>伪首部的结构如下</p>
<p>​	•	<strong>源IP地址</strong>（32位）</p>
<p>​	•	<strong>目的IP地址</strong>（32位）</p>
<p>​	•	<strong>保留字段</strong>（8位，值为0）</p>
<p>​	•	<strong>协议号</strong>（8位，对于UDP，值为17，TCP为6）</p>
<p>​	•	<strong>UDP长度&#x2F;TCP长度</strong>（16位，包含UDP&#x2F;TCP头部和数据）</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><p><strong>在不可靠的IP层之上实现的可靠的数据传输协议，解决传输的可靠，有序，无丢失和不重复问题</strong></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>面向连接</li>
<li>仅有两个端点，一对一</li>
<li>可靠交付，保证传送的数据无差错，不丢失，不重复且有序</li>
<li>提供全双工通信，两端都有发送和接收缓存</li>
<li>面向字节流</li>
</ul>
<p>报文长度根据接收方给出的窗口值和当前网络拥塞成都来决定</p>
<h4 id="TCP报文段（首部-内容）"><a href="#TCP报文段（首部-内容）" class="headerlink" title="TCP报文段（首部+内容）"></a>TCP报文段（首部+内容）</h4><p><strong>可用于运载数据，创建连接，释放连接和应答</strong></p>
<p>作为数据部分封装在IP数据报中</p>
<p><strong>TCP首部</strong></p>
<p>- </p>
<img src="IMG_3085.jpeg"  />

<ol>
<li>源端口和目的端口：各两字节</li>
<li>序号4B<ul>
<li>字节流中每个字节按序编号</li>
<li>该值指本报文段数据的第一个字节的序号</li>
</ul>
</li>
<li>确认号4B<ul>
<li>期望下一个报文第一个数据字节的编号为多少</li>
<li>表示在此之前的所有数据都已经收到</li>
</ul>
</li>
<li>数据偏移（即首部长度）4位  <strong>单位：4B</strong><ul>
<li>表示该报文的数据部分距离报文起始的距离</li>
<li>也即首部长度</li>
</ul>
</li>
<li>保留 6位</li>
<li>紧急位URG<ul>
<li>URG&#x3D;1时表示紧急指针字段有效，告诉系统此报文有紧急数据，应该尽快传送</li>
<li>紧急数据将插入报文段数据的最前面，需与紧急指针字段配合使用</li>
</ul>
</li>
<li>确认位ACK<ul>
<li>ACK为1确认号字段才有效</li>
</ul>
</li>
<li>推送位PSH<ul>
<li>两个应用进行交互式通信时都想要立刻收到回应</li>
<li>PSH置为1，接收方TCP收到后尽快交付，不用等TCP缓存区满</li>
</ul>
</li>
<li>复位位RST<ul>
<li>RST&#x3D;1代表TCP连接出现严重差错，需要释放连接，再重新建立连接</li>
<li>还可以拒绝一个非法的报文段</li>
</ul>
</li>
<li>同步位SYN<ul>
<li>SYN&#x3D;1代表是一个连接请求或连接接受请求</li>
<li>SYN&#x3D;1，ACK&#x3D;0，代表是一个连接请求报文</li>
<li>SYN&#x3D;1，ACK&#x3D;1，代表是一个连接接受请求</li>
</ul>
</li>
<li>终止位FIN<ul>
<li>用于释放一个连接</li>
<li>FIN&#x3D;1，表明已发送完毕，要求释放连接</li>
</ul>
</li>
<li>窗口 2B<ul>
<li>告诉对方从本报文段首部的确认号算起，允许对方发送的数据量（字节为单位）</li>
</ul>
</li>
<li>检验和 2B<ul>
<li>检验首部和数据</li>
<li>和UDP一样要加12B伪首部计算</li>
</ul>
</li>
<li>紧急指针 2B<ul>
<li>指出该报文段中紧急数据的量（紧急数据在报文数据部分最前面）</li>
</ul>
</li>
<li>选项 <ul>
<li>长度可变，最长40B， 【最初只规定了最大报文段长度（数据部分）】</li>
<li>不使用时TCP长度20B</li>
</ul>
</li>
<li>填充：使整个首部长度是4B的整数倍</li>
</ol>
<h4 id="TCP连接的建立"><a href="#TCP连接的建立" class="headerlink" title="TCP连接的建立"></a>TCP连接的建立</h4><p><strong>建立：三次握手</strong></p>
<p><strong>TCP的连接端口称为套接字Socket</strong></p>
<p>采用客户服务器模式</p>
<img src="IMG_3097.jpeg"/>

<ol>
<li>客户端发送请求，SYN&#x3D;1，选择初始序号seq&#x3D;x，不能携带数据</li>
<li>服务器回复请求，SYN&#x3D;1，ACK&#x3D;1，seq&#x3D;y，ack&#x3D;x+1（确认号表明下次希望接收到序号为x+1），不能携带数据</li>
<li>客户端收到后给出确认回复，ACK&#x3D;1，ack&#x3D;y+1，seq&#x3D;x+1，携带数据消耗序号，不携带则不消耗</li>
</ol>
<h4 id="TCP连接的释放，注意状态变化"><a href="#TCP连接的释放，注意状态变化" class="headerlink" title="TCP连接的释放，注意状态变化"></a>TCP连接的释放，注意状态变化</h4><p><strong>四次挥手</strong></p>
<img src="IMG_3098.jpeg" />



<ol>
<li>客户端发送释放报文段，并停止发送数据，FIN&#x3D;1，seq&#x3D;u，与之前的序号是相接的。TCP全双工，相当于两个数据通路，相当于该端关闭，但是另一端还能发送，客户机进入FIN-WAIT-1状态</li>
<li>服务器确认，ack&#x3D;u+1，seq&#x3D;v，与之前的序号是相接的，服务器进入关闭等待状态CLOSE-WAIT。此时从客户机到服务器这个方向连接释放，TCP处于半关闭状态，服务器发送数据，客户机仍要接受。客户机收到确认后进入FIN-WAIT-2状态等待服务器发出连接释放报文段。</li>
<li>若服务器没有要发的，通知TCP释放连接，FIN&#x3D;1，seq&#x3D;w，重复上次的ack&#x3D;u+1，<strong>服务器</strong>进入<strong>LAST-ACK</strong>状态</li>
<li>客户机发出确认，ACK&#x3D;1，ack&#x3D;w+1，seq&#x3D;u+1，进入TIME-WAIT状态。<strong>服务器</strong>收到后<strong>进入连接关闭</strong>状态。<ul>
<li><strong>但是客户机仍需要等待才进入连接关闭状态</strong></li>
<li><strong>时间等待计时器</strong>设置时间2MSL（最长报文段寿命）</li>
<li>若服务器那时候收到连接释放请求后未发送数据，则客户机释放连接最短要经过1RTT+2MSL，服务器最短释放连接时间为1.5RTT</li>
</ul>
</li>
</ol>
<p>此外，除了<strong>时间等待计时器</strong>，还应该有<strong>保活计时器</strong></p>
<h4 id="连接与释放小结"><a href="#连接与释放小结" class="headerlink" title="连接与释放小结"></a>连接与释放小结</h4><p>对上述 TCP连接建立和释放的总结如下：</p>
<p>1）建立连接。分为3步：</p>
<ul>
<li>SYN &#x3D; 1, seq&#x3D;x</li>
<li>SYN &#x3D; 1, ACK&#x3D;1, seq&#x3D;y, ack&#x3D;x+1.</li>
<li>ACK &#x3D; 1, seq&#x3D;x+ 1, ack &#x3D; y + 1</li>
</ul>
<p>2）释放连接。分为4步：</p>
<ul>
<li>FIN &#x3D; 1, seq &#x3D; u</li>
<li>ACK &#x3D; 1, seq&#x3D;v, ack&#x3D;u+ 1</li>
<li>FIN&#x3D;1,ACK&#x3D;1,seq&#x3D;w,ack&#x3D;u+1</li>
<li>ACK &#x3D; 1, seq&#x3D;u+ 1, ack&#x3D;w+1</li>
</ul>
<h4 id="可靠传输机制"><a href="#可靠传输机制" class="headerlink" title="可靠传输机制"></a>可靠传输机制</h4><h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="网络应用模型"><a href="#网络应用模型" class="headerlink" title="网络应用模型"></a>网络应用模型</h3><p><strong>C&#x2F;S与P2P模型</strong></p>
<h3 id="DNS（域名系统）"><a href="#DNS（域名系统）" class="headerlink" title="DNS（域名系统）"></a>DNS（域名系统）</h3><p><strong>简介</strong></p>
<ul>
<li><p>采用C&#x2F;S模型，传输层采用UDP</p>
</li>
<li><p>使用53号端口</p>
</li>
</ul>
<p><strong>域名</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></li>
<li>www是三级域名，baidu是二级域名，com是顶级域名</li>
<li>英文不区分大小写，标号只能使用’-‘</li>
<li>每个标号不超过63个字符，完整域名不超过255个字符</li>
<li>域名空间树状结构</li>
</ul>
<p><strong>顶级域名分类</strong></p>
<ul>
<li>国家:  .cn; .us; .uk</li>
<li>通用顶级域名：.com公司；.net网络服务机构；.org非营利组织；.edu教育；.gov国家或政府部门</li>
<li>基础结构域名（arpa）。用于反向域名解析，IP转域名</li>
</ul>
<p><strong>域名系统</strong></p>
<ul>
<li>各级域名由其上一级的域名管理机构管理，顶级域名由因特网名称与数字地址分配机构（ICANN）管理。国家顶级域名下的二级域名由其自行确定。每个组织都可以将其域划分为一定数目的子域，并将委托给别人管理</li>
</ul>
<p><strong>域名服务器</strong></p>
<p><strong>域名解析</strong></p>
<ul>
<li><p>递归查询和迭代查询</p>
</li>
<li><img src ="IMG_3137.jpeg">


</li>
<li><p>递归查询对根域名服务器负载太大，一般采用迭代查询</p>
</li>
<li><p>常用高速缓存暂存一段时间找到的域名映射</p>
</li>
</ul>
<h3 id="FTP（文件传输协议）"><a href="#FTP（文件传输协议）" class="headerlink" title="FTP（文件传输协议）"></a>FTP（文件传输协议）</h3><p><strong>提供交互式的访问，允许客户致命文件的类型与格式，并允许文件具有存取权限。屏蔽了计算机系统的细节。</strong></p>
<p>C&#x2F;S方式，采用TCP</p>
<ul>
<li>提供不同种类主机系统之间的文件传输能力</li>
<li>以用户权限管理的方式提供用户对远程FTP服务器上的文件管理能力</li>
<li>以匿名（anonymous）FTP方式提供公用文件共享的能力</li>
<li>可同时为多个客户提供服务</li>
</ul>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><p><strong>构成</strong></p>
<ul>
<li>用户代理<ul>
<li>用户与电子邮件系统的接口，也即客户端</li>
</ul>
</li>
<li>邮件服务器<ul>
<li>发送和接收邮件，并能向发件人报告交付情况，他能同事充当客户和服务器</li>
</ul>
</li>
<li>电子邮件协议<ul>
<li>发送<ul>
<li>SMTP</li>
<li>MIME：进行ASCII码转换用，发送还是用SMTP</li>
</ul>
</li>
<li>读取<ul>
<li>POP3</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>邮件格式</strong></p>
<ul>
<li>信封<ul>
<li>自动生成</li>
</ul>
</li>
<li>内容<ul>
<li>首部<ul>
<li>按规定</li>
<li>subject字段选填，其余必填。from常常自动填入</li>
</ul>
</li>
<li>主体<ul>
<li>用户自行填写</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>SMTP</strong>（端口号25，不采用中间服务器），C&#x2F;S，TCP。<strong>仅能直接传输7位ASCII码</strong></p>
<p><strong>POP3</strong>（端口号110），C&#x2F;S，TCP，有下载并保留和下载并删除两种模式</p>
<p><strong>因特网报文存取协议（IMAP）</strong></p>
<p>​	比POP 复杂得多，IMAP 为用户提供了创建文件来、在不同文件夹之间移动邮件及在远程文件夹中查询邮件等联机命令，为此IMAP服务器维护了会话用户的状态信息。</p>
<p>​	允许用户代理只获取报文的某些部分，例如可以只读取一个报文的首部，或多部分 MIME 报文的一部分。这非常适用于低带宽的情况，用户可能并不想取回邮箱中的所有邮件，尤其是包含很多音频或视频的大邮件。</p>
<p><strong>当前，也有些基于万维网的电子邮件，用户浏览器与服务器发送接收采用http，仅在不同邮件服务器之间传送邮件时才采用SMTP</strong></p>
<h3 id="WWW（万维网）"><a href="#WWW（万维网）" class="headerlink" title="WWW（万维网）"></a>WWW（万维网）</h3><p>万维网是一个分布式，联机式的信息存储攻坚，一个有用的事物称为一样“资源”，并由一个全域的<strong>“统一资源定位符”（URL）</strong>标识。通常使用<strong>HTTP（超文本传输协议）传送</strong></p>
<p>C&#x2F;S模式</p>
<p><strong>万维网构成</strong>：是无数个网络站点和网页的集合</p>
<ul>
<li>URL（统一资源定位符）：&lt;协议&gt;:&#x2F;&#x2F;&lt;主机&gt;:&lt;端口&gt;&#x2F;&lt;路径&gt;,如 <a target="_blank" rel="noopener" href="https://localhost:5173/index">https://localhost:5173/index</a></li>
<li>HTTP（超文本传输协议）</li>
<li>HTML（超文本标记语言）</li>
</ul>
<p>工作流程</p>
<ul>
<li>web用户使用浏览器指定URL与web服务器建立连接，并发送浏览请求</li>
<li>web服务器把URL转换成文件路径，并返回信息给用户浏览器</li>
<li>通信完成，关闭连接</li>
</ul>
<img src="IMG_3159.jpeg" />

<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p><strong>面向事务的应用层协议，规定了浏览器与服务器之间的请求和响应的格式与规则，端口80，传输层采用TCP</strong></p>
<p><strong>本身是无连接的协议，不过传输层用了TCP</strong></p>
<ul>
<li><p>HTTP1.0是无状态的（非持续连接）</p>
<ul>
<li>无状态的意思是不保存连接状态，每个资源的交互都要建立一次连接</li>
<li>这确实将造成大量性能损失，每个交互都至少需要2RTT的延迟</li>
</ul>
</li>
<li><p>HTTP1.1默认使用持续连接，这包括非流水线和流水线工作方式</p>
<ul>
<li>流水线方式<ul>
<li>客户可以连续发出对各个对象的请求，服务器可以连续响应这些请求</li>
</ul>
</li>
<li>非流水线方式<ul>
<li>客户在收到前一个响应后才能发出下一个请求，服务器发完一个，TCP就处于空闲状态</li>
</ul>
</li>
</ul>
<p><strong>若所有连续发送，则引用所有的对象共计精力1个RTT延迟。非流水线，每个都要有1个RTT延迟</strong></p>
<p>当然，流水线发送还受到TCP发送窗口限制</p>
</li>
</ul>
<p><strong>HTTP请求方法</strong></p>
<p>- </p>
<p><strong>HTTP报文结构</strong></p>
<p><strong>分为请求报文和响应报文两种</strong></p>
<ul>
<li>开始行</li>
<li>首部行</li>
<li>实体主体</li>
</ul>
<p><strong>GET请求示例</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/index.html</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>www.example.com</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en-US,en;q=0.9</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br></pre></td></tr></table></figure>

<p><strong>响应报文示例</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Mon, 09 Aug 2021 07:28:00 GMT</span><br><span class="line"><span class="attribute">Server</span><span class="punctuation">: </span>Apache/2.4.41 (Ubuntu)</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/html</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>1234</span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>sessionId=abc123; HttpOnly</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to Example.com!<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is a simple HTML page.<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/necessity/favicon.PNG"></a><div class="post-copyright__author_name">纸鸢花夏的博客</div><div class="post-copyright__author_desc">想输出些东西</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">纸鸢花夏的博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>计算机网络<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/08/22/hello-world/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/necessity/favicon.PNG"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">纸鸢花夏</div><div class="author-info__desc">想输出些东西</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI"><span class="toc-text">OSI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP"><span class="toc-text">TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-text">物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-text">数字编码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87-Baud"><span class="toc-text">波特率 Baud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99"><span class="toc-text">奈氏准则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="toc-text">香农定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%99%AA%E6%AF%94"><span class="toc-text">信噪比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E4%BB%8B%E8%B4%A8"><span class="toc-text">物理介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E7%BB%A7%E5%99%A8"><span class="toc-text">中继器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="toc-text">集线器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-text">数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E4%B8%8E%E6%89%80%E7%94%A8%E5%8D%8F%E8%AE%AE"><span class="toc-text">信道与所用协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%B8%A7"><span class="toc-text">组帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="toc-text">差错控制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E9%94%99%E7%BC%96%E7%A0%81"><span class="toc-text">检错编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A0%E9%94%99%E7%BC%96%E7%A0%81"><span class="toc-text">纠错编码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="toc-text">流量控制与可靠传输</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%EF%BC%88S-W%EF%BC%89"><span class="toc-text">单帧滑动窗口与停止-等待协议（S-W）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%90%8E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE%EF%BC%88GBN%EF%BC%89"><span class="toc-text">多帧滑动窗口与后退N帧协议（GBN）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6MAC%EF%BC%88%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%AD%90%E5%B1%82%EF%BC%8C%E5%86%B3%E5%AE%9A%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93%E7%9A%84%E4%BF%A1%E9%81%93%E5%88%86%E9%85%8D%EF%BC%89"><span class="toc-text">介质访问控制MAC（数据链路层的子层，决定广播信道的信道分配）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E9%81%93%E5%88%92%E5%88%86%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">信道划分访问控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-text">随机访问介质访问控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%E8%AE%BF%E9%97%AE%EF%BC%9A%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E5%8D%8F%E8%AE%AE"><span class="toc-text">轮询访问：令牌传递协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-text">局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91V2%E6%A0%87%E5%87%86MAC%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="toc-text">以太网V2标准MAC帧结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E9%80%9F%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-text">高速以太网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-text">无线局域网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VLAN"><span class="toc-text">VLAN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="toc-text">广域网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%B8%8E%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="toc-text">交换机与集线器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-text">网络层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%9F%9F%E4%B8%8E%E5%B9%BF%E6%92%AD%E5%9F%9F"><span class="toc-text">冲突域与广播域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPV4%E5%88%86%E7%BB%84"><span class="toc-text">IPV4分组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5%E8%A7%A3%E9%87%8A"><span class="toc-text">首部字段解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT"><span class="toc-text">NAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%EF%BC%8CCIDR%E5%9C%B0%E5%9D%80%E5%88%92%E5%88%86%E4%B8%8E%E8%B7%AF%E7%94%B1%E8%81%9A%E5%90%88"><span class="toc-text">划分子网，CIDR地址划分与路由聚合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CIDR%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1%EF%BC%88CIDR%EF%BC%89"><span class="toc-text">CIDR无类别域间路由（CIDR）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E5%8E%9F%E5%88%99%EF%BC%9A%E4%B8%8D%E9%87%8D%E5%8F%A0%EF%BC%81%E4%B8%8D%E9%81%97%E6%BC%8F%EF%BC%81"><span class="toc-text">子网划分原则：不重叠！不遗漏！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP%EF%BC%88%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-text">ARP（地址解析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RARP%EF%BC%88%E5%8F%8D%E5%90%91%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="toc-text">RARP（反向地址解析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%EF%BC%88%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="toc-text">DHCP（动态主机配置）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP%EF%BC%88%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%EF%BC%89"><span class="toc-text">ICMP（网际控制报文）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPV6"><span class="toc-text">IPV6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E4%B8%8E%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95"><span class="toc-text">路由协议与路由算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE"><span class="toc-text">内部网关协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%EF%BC%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E6%98%AFRIP"><span class="toc-text">距离向量路由算法；常见的是RIP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E7%8A%B6%E6%80%81%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%EF%BC%9B%E5%B8%B8%E8%A7%81OSPF"><span class="toc-text">链路状态路由算法；常见OSPF</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE-%E5%B8%B8%E8%A7%81BGP"><span class="toc-text">外部网关协议 常见BGP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%A4%9A%E6%92%AD"><span class="toc-text">IP多播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8IP"><span class="toc-text">移动IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="toc-text">网络层设备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-text">路由器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-text">传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3"><span class="toc-text">寻址与端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP"><span class="toc-text">UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="toc-text">首部格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP%E4%B8%8ETCP%E7%9A%84%E8%AE%A1%E7%AE%97%E6%A3%80%E9%AA%8C%E5%92%8C%E7%9A%84%E4%BC%AA%E9%A6%96%E9%83%A8"><span class="toc-text">UDP与TCP的计算检验和的伪首部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-2"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E6%8A%A5%E6%96%87%E6%AE%B5%EF%BC%88%E9%A6%96%E9%83%A8-%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-text">TCP报文段（首部+内容）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-text">TCP连接的建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%87%8A%E6%94%BE%EF%BC%8C%E6%B3%A8%E6%84%8F%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-text">TCP连接的释放，注意状态变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%87%8A%E6%94%BE%E5%B0%8F%E7%BB%93"><span class="toc-text">连接与释放小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6"><span class="toc-text">可靠传输机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-text">流量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-text">拥塞控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-text">应用层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络应用模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%EF%BC%88%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-text">DNS（域名系统）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FTP%EF%BC%88%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-text">FTP（文件传输协议）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="toc-text">电子邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WWW%EF%BC%88%E4%B8%87%E7%BB%B4%E7%BD%91%EF%BC%89"><span class="toc-text">WWW（万维网）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP"><span class="toc-text">HTTP</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><img alt="计算机网络" src="/2024/08/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%88%AA%E5%B1%8F2024-08-23%2018.07.32.png"></a><div class="content"><span class="title" href="/2024/08/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</span><span class="article-recent_post_categories" href="/2024/08/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">408</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/22/hello-world/" title="Hello World"><img alt="Hello World" src="/img/default.avif"></a><div class="content"><span class="title" href="/2024/08/22/hello-world/" title="Hello World">Hello World</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">纸鸢花夏</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.10"></script><script src="/js/main.js?v=2.0.10"></script><script src="/js/third_party/waterfall.min.js?v=2.0.10"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/08/23/计算机网络/","2024/08/22/hello-world/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>